{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"types": ["vite/client", "node"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["communications/public/js/*"],
			"@vendor-chat/*": ["node_modules/vue-advanced-chat/src/*"]
		}
	},
	"include": [
		"communications/public/js/**/*.ts",
		"communications/public/js/**/*.vue",
		"communications/public/js/**/*.d.ts",
		"vite.config.ts"
	],
	"exclude": ["node_modules"]
}
